{
  "name": "com.kimsiin.ksishareable",
  "version": "1.1.0",
  "displayName": "KSIShareable",
  "description": "A project that provides a system to help game development.",
  "unity": "2022.3",

  "dependencies": {
    "com.unity.localization": "1.4.2",
    "com.unity.textmeshpro": "3.0.6"
  },

  "author": {
    "name": "SiIn Kim",
    "email": "ksi8548@gmail.com"
  },

  "samples": [
    {
      "displayName": "AudioManager",
      "description": "Example",
      "path": "Samples~/AudioManager"
    },
    {
      "displayName": "ButtonActions",
      "description": "Example",
      "path": "Samples~/ButtonActions"
    },
    {
      "displayName": "ConfirmationDialog",
      "description": "Example",
      "path": "Samples~/ConfirmationDialog"
    },
    {
      "displayName": "PriorityKeyHandler",
      "description": "Example",
      "path": "Samples~/PriorityKeyHandler"
    }
  ]

}